steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'gcr.io/$_PROJECT_ID/$_CLOUD_FUNCTION_NAME:latest',
        '.'
      ]
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'gcr.io/$_PROJECT_ID/$_CLOUD_FUNCTION_NAME:latest'
      ]
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      [
        'run',
        'deploy',
        '$_CLOUD_FUNCTION_NAME',
        '--image',
        'gcr.io/$_PROJECT_ID/$_CLOUD_FUNCTION_NAME:latest',
        '--platform',
        'managed',
        '--region',
        '$_REGION',
        '--allow-unauthenticated',
        '--port',
        '$_PORT'
      ]
      
images:
  - 'gcr.io/$_PROJECT_ID/$_CLOUD_FUNCTION_NAME:latest'

substitutions:
  _PROJECT_ID: ''
  _CLOUD_FUNCTION_NAME: ''
  _REGION: ''
  _PORT: ''
